{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default configuration",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "gpu-debug",
      "displayName": "GPU Debug configuration",
      "description": "Build the project with CUDA NVCC compiler.",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "GPU": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "gpu-release",
      "displayName": "GPU Release configuration",
      "description": "Build the project with CUDA NVCC compiler.",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GPU": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "cpu-release",
      "displayName": "CPU Release configuration",
      "description": "Build the project with a CPU compiler such as GCC.",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GPU": {
          "type": "BOOL",
          "value": "OFF"
        }
      }
    },
    {
      "name": "cpu-debug",
      "displayName": "CPU Debug configuration",
      "description": "Build the project with a CPU compiler such as GCC.",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "GPU": {
          "type": "BOOL",
          "value": "OFF"
        }
      }
    }
  ]
}