{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "HIP_BATTERY_BUILD_TESTS": {
          "type": "BOOL",
          "value": "ON"
        },
        "CMAKE_EXPORT_COMPILE_COMMANDS": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "doc",
      "hidden": true,
      "inherits": "default",
      "cacheVariables": {
        "HIP_BATTERY_BUILD_DOC": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "debug",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "verbose",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_VERBOSE_MAKEFILE": {
          "type": "BOOL",
          "value": "ON"
        }
      }
    },
    {
      "name": "hip-nvidia-debug",
      "displayName": "HIP Debug configuration (NVIDIA)",
      "description": "Build the project with HIP for NVIDIA GPU platform.",
      "inherits": ["default", "debug", "verbose"],
      "cacheVariables": {
        "HIP_PLATFORM": "nvidia",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++",
        "HIP_ROOT_DIR": "/opt/rocm-6.2.4",
        "CMAKE_PREFIX_PATH": "/opt/rocm-6.2.4"
      },
      "environment": {
        "HIP_PLATFORM": "nvidia",
        "CUDA_PATH": "/usr/local/cuda",
        "HIP_PATH": "/opt/rocm-6.2.4",
        "ROCM_PATH": "/opt/rocm-6.2.4",
        "HIPCC_VERBOSE": "1"
      }
    },
    {
      "name": "hip-nvidia-release",
      "displayName": "HIP Release configuration (NVIDIA)",
      "description": "Build the project with HIP for NVIDIA GPU platform.",
      "inherits": ["default", "release"],
      "cacheVariables": {
        "HIP_PLATFORM": "nvidia",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++",
        "HIP_ROOT_DIR": "/opt/rocm-6.2.4",
        "CMAKE_PREFIX_PATH": "/opt/rocm-6.2.4"
      },
      "environment": {
        "HIP_PLATFORM": "nvidia",
        "CUDA_PATH": "/usr/local/cuda",
        "HIP_PATH": "/opt/rocm-6.2.4",
        "ROCM_PATH": "/opt/rocm-6.2.4"
      }
    },
    {
      "name": "hip-doc",
      "displayName": "HIP Release with Documentation",
      "description": "Build the project and documentation with HIP/ROCm compiler.",
      "inherits": [
        "default",
        "release",
        "doc"
      ]
    },
    {
      "name": "cpu-debug",
      "displayName": "CPU Debug configuration",
      "description": "Build the project for CPU-only (no GPU support).",
      "inherits": ["debug", "verbose"],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "HIP_BATTERY_BUILD_TESTS": {
          "type": "BOOL",
          "value": "ON"
        },
        "CMAKE_EXPORT_COMPILE_COMMANDS": {
          "type": "BOOL",
          "value": "ON"
        },
        "GPU": {
          "type": "BOOL",
          "value": "OFF"
        }
      }
    },
    {
      "name": "cpu-release",
      "displayName": "CPU Release configuration",
      "description": "Build the project for CPU-only (no GPU support).",
      "inherits": ["release"],
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "HIP_BATTERY_BUILD_TESTS": {
          "type": "BOOL",
          "value": "ON"
        },
        "CMAKE_EXPORT_COMPILE_COMMANDS": {
          "type": "BOOL",
          "value": "ON"
        },
        "GPU": {
          "type": "BOOL",
          "value": "OFF"
        }
      }
    },
    {
      "name": "hip-amd-debug",
      "displayName": "HIP Debug configuration (AMD)",
      "description": "Build the project with HIP for AMD GPU platform.",
      "inherits": ["default", "debug", "verbose"],
      "cacheVariables": {
        "HIP_PLATFORM": "amd",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++",
        "CMAKE_PREFIX_PATH": "/opt/rocm"
      },
      "environment": {
        "HIP_PLATFORM": "amd",
        "ROCM_PATH": "/opt/rocm",
        "HIP_PATH": "/opt/rocm",
        "HIPCC_VERBOSE": "1"
      }
    },
    {
      "name": "hip-amd-release",
      "displayName": "HIP Release configuration (AMD)",
      "description": "Build the project with HIP for AMD GPU platform.",
      "inherits": ["default", "release"],
      "cacheVariables": {
        "HIP_PLATFORM": "amd",
        "CMAKE_CXX_COMPILER": "/usr/bin/g++",
        "CMAKE_PREFIX_PATH": "/opt/rocm"
      },
      "environment": {
        "HIP_PLATFORM": "amd",
        "ROCM_PATH": "/opt/rocm",
        "HIP_PATH": "/opt/rocm"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "hip-nvidia-debug",
      "configurePreset": "hip-nvidia-debug"
    },
    {
      "name": "hip-nvidia-release",
      "configurePreset": "hip-nvidia-release"
    },
    {
      "name": "hip-amd-debug",
      "configurePreset": "hip-amd-debug"
    },
    {
      "name": "hip-amd-release",
      "configurePreset": "hip-amd-release"
    },
    {
      "name": "cpu-debug",
      "configurePreset": "cpu-debug"
    },
    {
      "name": "cpu-release",
      "configurePreset": "cpu-release"
    }
  ],
  "testPresets": [
    {
      "name": "hip-nvidia-debug",
      "configurePreset": "hip-nvidia-debug"
    },
    {
      "name": "hip-nvidia-release",
      "configurePreset": "hip-nvidia-release"
    },
    {
      "name": "hip-amd-debug",
      "configurePreset": "hip-amd-debug"
    },
    {
      "name": "hip-amd-release",
      "configurePreset": "hip-amd-release"
    },
    {
      "name": "cpu-debug",
      "configurePreset": "cpu-debug"
    },
    {
      "name": "cpu-release",
      "configurePreset": "cpu-release"
    }
  ],
  "workflowPresets": [
    {
      "name": "hip-nvidia-debug",
      "steps": [
        {
          "type": "configure",
          "name": "hip-nvidia-debug"
        },
        {
          "type": "build",
          "name": "hip-nvidia-debug"
        },
        {
          "type": "test",
          "name": "hip-nvidia-debug"
        }
      ]
    },
    {
      "name": "hip-nvidia-release",
      "steps": [
        {
          "type": "configure",
          "name": "hip-nvidia-release"
        },
        {
          "type": "build",
          "name": "hip-nvidia-release"
        },
        {
          "type": "test",
          "name": "hip-nvidia-release"
        }
      ]
    },
    {
      "name": "cpu-debug",
      "steps": [
        {
          "type": "configure",
          "name": "cpu-debug"
        },
        {
          "type": "build",
          "name": "cpu-debug"
        },
        {
          "type": "test",
          "name": "cpu-debug"
        }
      ]
    },
    {
      "name": "cpu-release",
      "steps": [
        {
          "type": "configure",
          "name": "cpu-release"
        },
        {
          "type": "build",
          "name": "cpu-release"
        },
        {
          "type": "test",
          "name": "cpu-release"
        }
      ]
    },
    {
      "name": "hip-amd-debug",
      "steps": [
        {
          "type": "configure",
          "name": "hip-amd-debug"
        },
        {
          "type": "build",
          "name": "hip-amd-debug"
        },
        {
          "type": "test",
          "name": "hip-amd-debug"
        }
      ]
    },
    {
      "name": "hip-amd-release",
      "steps": [
        {
          "type": "configure",
          "name": "hip-amd-release"
        },
        {
          "type": "build",
          "name": "hip-amd-release"
        },
        {
          "type": "test",
          "name": "hip-amd-release"
        }
      ]
    }
  ]
}